{
  "name": "Hub Chantier v4.2",
  "short_name": "Hub v4.2",
  "description": "CRM chantier, soumissions PDF pro et portail client avec acceptation automatique EmailJS.",
  "start_url": "./index.html?v=42",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#0a63ff",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}